spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8
spring.mail.username=739156890@qq.com
spring.mail.password=dsijgtjemyxhbcgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.prefix=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.model=HTML5